# sisven

./: Apresentacao_TCC_Gustavo_e_Alexandro.odp  LINK modelo novo.txt  ModeloBanco.mwb  TCC_escrito (1).docx  modelo select inner.txt  o que fazer.txt  womsbd (1).sql
SISVEN/: FormMenu.Designer.cs  FormMenu.cs  FormMenu.resx  Program.cs  SISVEN.csproj  SISVEN.sln
SISVEN/Properties/: Resources.Designer.cs
SISVEN/control/: ClienteDao.cs  Conexao.cs  EnderecoDao.cs  banco.db
SISVEN/model/: Cliente.cs  Endereco.cs  Pessoa.cs
SistemaCSV/: Program.cs  SistemaCSV.csproj  SistemaCSV.sln
SistemaCSV/Properties/: Resources.Designer.cs
SistemaCSV/control/: Conn.cs  varGlobais.cs
SistemaCSV/custom/: RJButton.cs  RJComboBox.cs  RJProgressBar.cs  RJTextBox.Designer.cs  RJTextBox.cs
SistemaCSV/model/: Pessoa.cs  (+2 more)
TccAtualizado/: Program.cs  TccAtualizado.csproj  TccAtualizado.sln
TccAtualizado/Properties/: Resources.Designer.cs
TccAtualizado/control/: Conexao.cs  GerarBd.cs
TccAtualizado/control/dao/: ClienteDao.cs  ContadoresDao.cs  EnderecoDao.cs  ProdutoDao.cs
TccAtualizado/custom/: RJCircularPictureBox.cs  RJRadioButton.cs  RJToggleButton.cs
TccAtualizado/model/: Endereco.cs  Pessoa.cs
TccAtualizado/views/: FormMenu.Designer.cs  FormMenu.cs  FormMenu.resx  GerarBd.Designer.cs  GerarBd.cs  TelaInicial.Designer.cs  TelaInicial.cs  TelaInicial.resx
TccAtualizado/views/views_cadastros/: FormCadastroCliente.Designer.cs  FormCadastroCliente.cs  FormCadastroFuncionario.Designer.cs  FormCadastroFuncionario.cs  FormCadastroUsuario.Designer.cs  FormCadastroUsuario.cs
(+20 files in other folders)
